worker_processes 4;

events { worker_connections 1024; }

http {

  upstream node-app {
        least_conn;
        server insertnote:8080 weight=10 max_fails=3 fail_timeout=30s;
        server notelist:8080 weight=10 max_fails=3 fail_timeout=30s;
        server deletenote:8080 weight=10 max_fails=3 fail_timeout=30s;
        server getnote:8080 weight=10 max_fails=3 fail_timeout=30s;
        server stat:8080 weight=10 max_fails=3 fail_timeout=30s;
  }
   
  server {
        listen 80;
   
        location / {
          proxy_pass http://web:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
  }
}